{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "_DB": "Server=sfp-dgmap1;Database=DGMAP;User Id=dgmap;Password=dgmap;"
  },

  "DataBaseObj": {
    "objCxn": "System.Data.SqlClient.SqlConnection,System.data, version = 4.0.0.0, Culture = neutral, PublicKeyToken = b77a5c561934e089",
    "objTran": "System.Data.SqlClient.SqlTransacction,System.data, version = 4.0.0.0, Culture = neutral, PublicKeyToken = b77a5c561934e089",
    "objDataAdapter": "System.Data.SqlClient.SqlDataAdapter,System.data, version = 4.0.0.0, Culture = neutral, PublicKeyToken = b77a5c561934e089"
  },

  "SharePoint": {
    "Servidor": "http://172.29.50.135:13882",
    "Usuario": "DGAIS",
    "Contraseña": "bAfu$Res7a",
    "Dominio": "sfpappdev12.local",
    "Folder": "Sistema de Transparencia SFP"
  },

  "Correo": {
    "Servidor": "172.29.153.7", 
    "Puerto": "25",
    "Usuario": "sit@funcionpublica.gob.mx",
    "Contraseña": "mlaudino"
  }
}
